#map.full-height.small-12.large-9.columns
  ul
    each place in controller
      link-to 'place' place tagName="li"
        place.name
#panel.full-height.small-12.large-3.columns
  h1 Techlist
  = outlet
